
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>APEC interface for SPEX &#8212; pyspextools 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module reference" href="../reference.html" />
    <link rel="prev" title="User model example" href="myusermodel.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="apec-interface-for-spex">
<h1>APEC interface for SPEX<a class="headerlink" href="#apec-interface-for-spex" title="Permalink to this headline">¶</a></h1>
<p>This example program creates an interface between ATOMDB/APEC and
the SPEX user model. Using this program, the APEC model can be used
within SPEX.</p>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Before you start, make sure the following things are installed or set:</p>
<ul>
<li><p>Install numpy</p></li>
<li><p>Install pyspextools (pip install pyspextools)</p></li>
<li><p>Install pyatomdb (pip install pyatomdb) and import this into python once before use to install ATOMDB.</p></li>
<li><p>Set the ATOMDB environment variable to your local ATOMDB installation (see also the ATOMDB installation instructions):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>linux:~&gt; export ATOMDB=/path/to/my/atomdb   (bash shell)
linux:~&gt; setenv ATOMDB /path/to/my/atomdb   (c shell)
</pre></div>
</div>
</li>
</ul>
<p>For more information about installing ATOMDB and pyatomdb see <a class="reference external" href="http://www.atomdb.org/">atomdb.org</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>pyATOMDB only supports Python 3 from version 0.6.0 onwards. If you are using Python 2,
you need to install an older pyATOMDB version.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example apec.py script has been updated to work with pyATOMDB 0.8.0 and above.</p>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Use this program directly in the SPEX user model. Make the apec.py file executable before you start SPEX:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>linux:~&gt; chmod u+x apec.py
</pre></div>
</div>
<p>If the apec.py is located in the working directory, it can be added to the user model easily:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SPEX&gt; par 1 1 exec av ./apec.py
</pre></div>
</div>
<p>If apec.py is located somewhere else, provide the full path:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SPEX&gt; par 1 1 exec av /path/to/apec.py
</pre></div>
</div>
<p>The ATOMDB environment variable needs to be set to the ATOMDB installation at all times.
Please note that by default, ATOMDB uses solar abundances by Anders &amp; Grevesse (1989).</p>
<p>The SPEX user model also needs the number of parameters in the model. For APEC this needs to be set to 30:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SPEX&gt; par 1 1 npar v 30
</pre></div>
</div>
<p>The APEC model is now ready for use. See the table below for the parameter information.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>User model parameter translation table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 24%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Param
in
SPEX</p></th>
<th class="head"><p>Variable
in
script</p></th>
<th class="head"><p>Corresponding value and unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>p01</p></td>
<td><p>usr.par[0]</p></td>
<td><p>Normalisation (Photons m^-3 s^-1 keV^-1)</p></td>
</tr>
<tr class="row-odd"><td><p>p02</p></td>
<td><p>usr.par[1]</p></td>
<td><p>Temperature (keV)</p></td>
</tr>
<tr class="row-even"><td><p>p03</p></td>
<td><p>usr.par[2]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>p04</p></td>
<td><p>usr.par[3]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>p05</p></td>
<td><p>usr.par[4]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>p06</p></td>
<td><p>usr.par[5]</p></td>
<td><p>06 C</p></td>
</tr>
<tr class="row-even"><td><p>p07</p></td>
<td><p>usr.par[6]</p></td>
<td><p>07 N</p></td>
</tr>
<tr class="row-odd"><td><p>p08</p></td>
<td><p>usr.par[7]</p></td>
<td><p>08 O</p></td>
</tr>
<tr class="row-even"><td><p>p09</p></td>
<td><p>usr.par[8]</p></td>
<td><p>09 F</p></td>
</tr>
<tr class="row-odd"><td><p>p10</p></td>
<td><p>usr.par[9]</p></td>
<td><p>10 Ne</p></td>
</tr>
<tr class="row-even"><td><p>p11</p></td>
<td><p>usr.par[10]</p></td>
<td><p>11 Na</p></td>
</tr>
<tr class="row-odd"><td><p>p12</p></td>
<td><p>usr.par[11]</p></td>
<td><p>12 Mg</p></td>
</tr>
<tr class="row-even"><td><p>p13</p></td>
<td><p>usr.par[12]</p></td>
<td><p>13 Al</p></td>
</tr>
<tr class="row-odd"><td><p>p14</p></td>
<td><p>usr.par[13]</p></td>
<td><p>14 Si</p></td>
</tr>
<tr class="row-even"><td><p>p15</p></td>
<td><p>usr.par[14]</p></td>
<td><p>15 P</p></td>
</tr>
<tr class="row-odd"><td><p>p16</p></td>
<td><p>usr.par[15]</p></td>
<td><p>16 S</p></td>
</tr>
<tr class="row-even"><td><p>p17</p></td>
<td><p>usr.par[16]</p></td>
<td><p>17 Cl</p></td>
</tr>
<tr class="row-odd"><td><p>p18</p></td>
<td><p>usr.par[17]</p></td>
<td><p>18 Ar</p></td>
</tr>
<tr class="row-even"><td><p>p19</p></td>
<td><p>usr.par[18]</p></td>
<td><p>19 K</p></td>
</tr>
<tr class="row-odd"><td><p>p20</p></td>
<td><p>usr.par[19]</p></td>
<td><p>20 Ca</p></td>
</tr>
<tr class="row-even"><td><p>p21</p></td>
<td><p>usr.par[20]</p></td>
<td><p>21 Sc</p></td>
</tr>
<tr class="row-odd"><td><p>p22</p></td>
<td><p>usr.par[21]</p></td>
<td><p>22 Ti</p></td>
</tr>
<tr class="row-even"><td><p>p23</p></td>
<td><p>usr.par[22]</p></td>
<td><p>23 V</p></td>
</tr>
<tr class="row-odd"><td><p>p24</p></td>
<td><p>usr.par[23]</p></td>
<td><p>24 Cr</p></td>
</tr>
<tr class="row-even"><td><p>p25</p></td>
<td><p>usr.par[24]</p></td>
<td><p>25 Mn</p></td>
</tr>
<tr class="row-odd"><td><p>p26</p></td>
<td><p>usr.par[25]</p></td>
<td><p>26 Fe</p></td>
</tr>
<tr class="row-even"><td><p>p27</p></td>
<td><p>usr.par[26]</p></td>
<td><p>27 Co</p></td>
</tr>
<tr class="row-odd"><td><p>p28</p></td>
<td><p>usr.par[27]</p></td>
<td><p>28 Ni</p></td>
</tr>
<tr class="row-even"><td><p>p29</p></td>
<td><p>usr.par[28]</p></td>
<td><p>29 Cu</p></td>
</tr>
<tr class="row-odd"><td><p>p30</p></td>
<td><p>usr.par[29]</p></td>
<td><p>30 Zn</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo-wide.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install pyspextools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Pyspextools tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#using-the-pyspextools-scripts">Using the pyspextools scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#using-the-pyspextools-api">Using the pyspextools API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html#using-the-spex-user-model">Using the SPEX user model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Module reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../tutorials.html">Pyspextools tutorials</a><ul>
      <li>Previous: <a href="myusermodel.html" title="previous chapter">User model example</a></li>
      <li>Next: <a href="../reference.html" title="next chapter">Module reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2023, SRON Netherlands Institute for Space Research.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorials/apec.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>