
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SIMRES - Create simulation files based on existing response &#8212; pyspextools 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Managing datasets in pyspextools" href="datasets.html" />
    <link rel="prev" title="OGIPGENRSP - Create dummy response files" href="ogipgenrsp.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="simres-create-simulation-files-based-on-existing-response">
<span id="simres"></span><h1>SIMRES - Create simulation files based on existing response<a class="headerlink" href="#simres-create-simulation-files-based-on-existing-response" title="Permalink to this headline">¶</a></h1>
<p>Simres is a script to create a SPEX format spo and res file from just an input response file, optionally with an
effective area file (ARF) and background spectrum. This is very useful to create spo and res files
for future missions, where only responses and effective area files are provided. The spo and res files can be used
to simulate spectra in SPEX.</p>
<p>The parameters of simres can be shown on the command line by the ‘-h’ flag:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">simres</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Suppose we have a response matrix from a future instrument like X-IFU aboard Athena called athena_xifu_A.rsp, then
we can create a spo and res file with the simres command, and call them xifu.spo and xifu.res:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>linux:~&gt; simres --rmffile athena_xifu_A.rsp --spofile xifu.spo --resfile xifu.res
==================================
 This is simres version 0.2.8
==================================

Read RMF response matrix... WARNING This is an RSP file with the effective area included.
Do not read an ARF file, unless you know what you are doing.
OK
Check OGIP source spectrum... OK
Check OGIP response matrix... OK
Convert OGIP spectra to spo format... OK
Convert OGIP response to res format... OK
Identify bad channels in spectrum and response matrix and re-index matrix... OK
Number of good channels: 29600
Number of bad channels:  0
Removing bad channels from spectral region... OK
Number of original groups:       29600
Number of zero-response groups:  0
Number of original response elements:  8898275
Number of bad response elements:       0
Removing bad channels from response matrix... OK
Writing SPO to file: xifu.spo
Writing RES to file: xifu.res
</pre></div>
</div>
<p>In this case, an RSP file is provided, which should contain the effective area already. The program issues a warning,
because usually also separate arf files are provided. This warning cautions the user to not apply the effective area
correction twice.</p>
<p>The output spectrum is obviously wrong with a constant count rate across the entire band. The idea is to set up a new
model in SPEX and simulate a new spectrum with this response matrix to replace the dummy spectrum with something more
realistic.</p>
</section>
<section id="command-line-arguments">
<h2>Command-line arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">¶</a></h2>
<p><p>See full documentation at: <a class="reference external" href="https://spex-xray.github.io/pyspextools">https://spex-xray.github.io/pyspextools</a></p>
</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">simres</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">rmffile</span> <span class="n">RMFFILE</span> <span class="p">[</span><span class="o">--</span><span class="n">bkgfile</span> <span class="n">BKGFILE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">arffile</span> <span class="n">ARFFILE</span><span class="p">]</span> <span class="o">--</span><span class="n">spofile</span> <span class="n">SPOFILE</span> <span class="o">--</span><span class="n">resfile</span> <span class="n">RESFILE</span> <span class="p">[</span><span class="o">--</span><span class="n">keep</span><span class="o">-</span><span class="n">badchannels</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">overwrite</span><span class="p">]</span>
              <span class="p">[</span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">exprate</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">backscale</span> <span class="n">BACKSCALE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">color</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span>
</pre></div>
</div>
<section id="named-arguments">
<h3>Named Arguments<a class="headerlink" href="#named-arguments" title="Permalink to this headline">¶</a></h3>
<dl class="option-list">
<dt><kbd>--rmffile</kbd></dt>
<dd><p>Input Response matrix (required)</p>
</dd>
<dt><kbd>--bkgfile</kbd></dt>
<dd><p>Input Background spectrum</p>
</dd>
<dt><kbd>--arffile</kbd></dt>
<dd><p>Input Effective area file</p>
</dd>
<dt><kbd>--spofile</kbd></dt>
<dd><p>Output SPEX spectrum file (.spo, required)</p>
</dd>
<dt><kbd>--resfile</kbd></dt>
<dd><p>Output SPEX response file (.res, required)</p>
</dd>
<dt><kbd>--keep-badchannels</kbd></dt>
<dd><p>Do not remove bad channels.</p>
<p>Default: True</p>
</dd>
<dt><kbd>--overwrite</kbd></dt>
<dd><p>Overwrite existing spo and res files with same name.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--no-exprate</kbd></dt>
<dd><p>Do not write additional Exp_Rate column (SPEX &lt;=3.04.00).</p>
<p>Default: True</p>
</dd>
<dt><kbd>--backscale</kbd></dt>
<dd><p>Set a background scaling factor.</p>
<p>Default: 1.0</p>
</dd>
<dt><kbd>--no-color</kbd></dt>
<dd><p>Suppress color output.</p>
<p>Default: True</p>
</dd>
<dt><kbd>--version</kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
</dl>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo-wide.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install pyspextools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Pyspextools tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html#using-the-pyspextools-scripts">Using the pyspextools scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#using-the-pyspextools-api">Using the pyspextools API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#using-the-spex-user-model">Using the SPEX user model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Module reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../tutorials.html">Pyspextools tutorials</a><ul>
      <li>Previous: <a href="ogipgenrsp.html" title="previous chapter">OGIPGENRSP - Create dummy response files</a></li>
      <li>Next: <a href="datasets.html" title="next chapter">Managing datasets in pyspextools</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2023, SRON Netherlands Institute for Space Research.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorials/simres.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>