
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data filtering and optimization &#8212; pyspextools 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SPEX user model support" href="user.html" />
    <link rel="prev" title="OGIP data format support" href="ogip.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="data-filtering-and-optimization">
<h1>Data filtering and optimization<a class="headerlink" href="#data-filtering-and-optimization" title="Permalink to this headline">¶</a></h1>
<p>Spectra and response matrices are not always delivered in their most optimal form. They, for example, contain
bad channels or channels with zero response. In addition, spectra and responses can be optimized for storage,
calculation speed and statistical accuracy. The pyspextools.data module contains functions to filter or optimize
spectra and response matrices with respect to their originals.</p>
<section id="filtering-for-bad-channels">
<h2>Filtering for bad channels<a class="headerlink" href="#filtering-for-bad-channels" title="Permalink to this headline">¶</a></h2>
<p>The clean_region function returns a region without bad channels and zero response bins. The function reads the
original region object from the function input and returns a cleaned region. The function call is quite simple:</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyspextools.data.clean_region">
<span class="sig-prename descclassname"><span class="pre">pyspextools.data.</span></span><span class="sig-name descname"><span class="pre">clean_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspextools/data/badchannels.html#clean_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyspextools.data.clean_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove bad channels and channels with zero response from the region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reg</strong> (<a class="reference internal" href="io.html#pyspextools.io.Region" title="pyspextools.io.Region"><em>pyspextools.io.Region</em></a>) – Input Region object.</p>
</dd>
</dl>
</dd></dl>

<p>The function first checks whether the input object is indeed an instance of the Region class and that the spectrum
and response are loaded. Then masks are created for several arrays in the spectrum and response files:</p>
<blockquote>
<div><ul class="simple">
<li><p>Chanmask is a boolean array, based on the ‘used’ array from the spo file, which identifies which spectral channels
can be used or not. This logical value can be based on the Quality flag in the original OGIP spectrum. The channel
should be usable if the channel is good in both the source and background spectrum.</p></li>
<li><p>Respmask identifies zero response values in the response array. They are found by looping through the response groups
and through the channels (from ic1 to ic2, with a total of nc channels per group). If a channel has a zero response
every time, it is also marked bad in the chanmask array (previous bullet). Then the zero response element is masked
and the array indices (ic1, ic2 and nc) are modified to point to the correct response elements.</p></li>
<li><p>Groupmask masks response groups that have a zero response in total, so with no useful channels within the group.</p></li>
</ul>
</div></blockquote>
<p>When the masks are finished, they are applied to the input region, both to the spo and res component. The new
filtered region object is returned to the user. Such a call could look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">filtered_region</span> <span class="o">=</span> <span class="n">clean_region</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo-wide.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install pyspextools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Pyspextools tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Module reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="io.html">SPEX data format support</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogip.html">OGIP data format support</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data filtering and optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">SPEX user model support</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../reference.html">Module reference</a><ul>
      <li>Previous: <a href="ogip.html" title="previous chapter">OGIP data format support</a></li>
      <li>Next: <a href="user.html" title="next chapter">SPEX user model support</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2023, SRON Netherlands Institute for Space Research.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>